MikhailRyazanov/Actions/.github/workflows/testabi3wheel/action.yml
name: Test ABI3 wheel in Python version

inputs:
  py-ver:
    description: "Python version"
    required: true

runs:
  using: "composite"
  steps:
  - name: Set up Python ${{ inputs.py-ver }}
    uses: actions/setup-python@v5
    with:
      python-version: ${{ inputs.py-ver }}
  - name: Run Python ${{ inputs.py-ver }}
    shell: bash
    run: |
      pwd
      ls -Al
      python --version
      python -m pip list

MikhailRyazanov/Actions/.github/workflows/testwheels.yml
- name: Test with Python 3.11
  uses: ./.github/workflows/testabi3wheel
  with:
    py-ver: "3.11"

MikhailRyazanov/Actions/.github/workflows/testwheels.yml
- uses: ./.github/workflows/testabi3wheel
  with:
    py-ver: "3.12"

MikhailRyazanov/Actions/.github/workflows/testwheels.yml
- name: Test wheel with Python 3.13
  uses: ./.github/workflows/testabi3wheel
  with:
    py-ver: "3.13"

MikhailRyazanov/Actions/.github/workflows/testwheels.yml
- name: Test wheel with Python 3.14
  uses: ./.github/workflows/testabi3wheel
  with:
    py-ver: "3.14"